[DEFAULTS]
host_name = contrail
host_ip = 10.0.1.5
log_local = 1
log_level = SYS_NOTICE
log_file = /var/log/contrail/contrail-analytics-api.log
aaa_mode = no-auth
cassandra_server_list = 10.0.1.5:9042
partitions = 0

[DISCOVERY]
disc_server_ip = 10.0.1.5
disc_server_port = 5998
