[DEFAULT]
hostname = opencontrail
hostip = 10.0.1.4
log_local = 1
log_level = SYS_NOTICE
log_file = /var/log/contrail/contrail-collector.log

cassandra_server_list = 10.0.1.3:9042
#kafka_broker_list = 127.0.0.1:9092
#partitions = 30

# Lifetime of data pushed to the cassandra DB by collector
analytics_data_ttl = 48
analytics_config_audit_ttl = 48
analytics_statistics_ttl = 48
analytics_flow_ttl = 48

[REDIS]
server = 127.0.0.1
port = 6379

[COLLECTOR]
port = 8086
server = 0.0.0.0

#[API_SERVER]
#api_server_list = 10.0.1.4:8082

[DISCOVERY]
disc_server_ip = 10.0.1.4
disc_server_port = 5998
