[DEFAULTS]
host_name = opencontrail
host_ip = 10.0.1.4
rest_api_ip = 10.0.1.4
log_local = 1
log_level = SYS_DEBUG
log_file = /var/log/contrail/contrail-analytics-api.log
aaa_mode = no-auth
cassandra_server_list = 10.0.1.3:9042
#kafka_broker_list = 127.0.0.1:9092
partitions = 0
collectors = 10.0.1.4:8086

[DISCOVERY]
disc_server_ip = 10.0.1.4
disc_server_port = 5998
[REDIS]
server=10.0.1.4
redis_server_port=6379
redis_query_port=6379
redis_uve_list = 10.0.1.4:6379
