[DEFAULT]
hostip = 10.0.1.4 
hostname = opencontrail
log_file = /var/log/contrail/contrail-control.log
log_level = SYS_NOTICE
log_local=1

[IFMAP]
password   = contrail123
user       = admin

[DISCOVERY]
port = 5998
server = 10.0.1.4
