[DEFAULT]
hostname = build
hostip = 10.0.1.5

log_local = 1
log_level = SYS_DEBUG
log_file = /var/log/contrail/contrail-dns.log

rndc_config_file = dns/contrail-rndc.conf
#the secret should be same as present in rndc_config_file
rndc_secret = jUDeOwki/BlEH19ZzGvDl6753qwsx+QUihUcaIVvqQE=


[DISCOVERY]
port = 5998
server = 10.0.1.5

[IFMAP]
#This user and password has to present in the ifmap config
password = 10.0.1.5.dns
user = 10.0.1.5.dns
