[DISCOVERY]
port = 5998
server = 10.0.1.5

[METADATA]
metadata_proxy_secret = metadatasecret

[NETWORKS]
control_network_ip = 10.0.1.3

[VIRTUAL-HOST-INTERFACE]
gateway = 10.0.1.1
physical_interface = eth0
name = vhost0
ip = 10.0.1.3/24

[SERVICE-INSTANCE]
docker_command = /usr/bin/opencontrail-vrouter-docker
netns_command = /usr/bin/opencontrail-vrouter-netns

[DEFAULT]
log_local = 1
log_level = SYS_DEBUG
log_file = /var/log/contrail/contrail-vrouter-agent.log