[DEFAULT]
hostname = opencontrail
hostip = 10.0.1.4

log_local = 1
log_level = SYS_NOTICE
log_file = /var/log/contrail/contrail-dns.log

rndc_config_file = dns/contrail-rndc.conf
#the secret should be same as present in rndc_config_file
#rndc_secret = jUDeOwki/BlEH19ZzGvDl6753qwsx+QUihUcaIVvqQE=
rndc_secret = xvysmOR8lnUQRBcunkC6vg==

[DISCOVERY]
port = 5998
server = 10.0.1.4

[IFMAP]
#This user and password has to present in the ifmap config
password = contrail123
user = admin
