[DEFAULT]
hostname = opencontrail
hostip = 10.0.1.4

log_file = /var/log/contrail/contrail-query-engine.log
log_local = 1
log_level = SYS_NOTICE

cassandra_server_list = 10.0.1.3:9042
#collectors = 10.0.1.4:8086


[REDIS]
port = 6379
server = 127.0.0.1

[DISCOVERY]
port = 5998
server = 10.0.1.4
