[DEFAULT]
hostip = 10.0.1.5 
hostname = contrail
log_file = /var/log/contrail/contrail-control.log
log_level = SYS_NOTICE
log_local=1

[IFMAP]
password = 10.0.1.5
user = 10.0.1.5

[DISCOVERY]
port = 5998
server = 10.0.1.5
