[DEFAULTS]
api_server=10.0.1.4:8082
collectors=10.0.1.4:8086

#fast_scan_frequency=60

#http_server_port=5920

log_local=1
log_level=SYS_NOTICE
log_file=/var/log/contrail/contrail-snmp-collector.log

#scan_frequency=600

zookeeper=127.0.0.1:2181

[DISCOVERY]
disc_server_ip = 10.0.1.4
disc_server_port=5998


[KEYSTONE]
auth_protocol = http
auth_port = 5000
admin_tenant_name = admin
admin_password = openstack123
admin_user = admin
auth_host = 10.0.1.6
#admin_tenant_name=default-domain

