[DEFAULTS]
log_file=/var/log/contrail/contrail-svc-monitor.log
log_local=1
log_level=SYS_DEBUG

rabbit_password = stackqueue
rabbit_user = stackrabbit
rabbit_port = 5672
rabbit_server = 10.0.1.4

zk_server_port = 2181
zk_server_ip = 10.0.1.4

api_server_ip = 10.0.1.4
api_server_port = 8082

cassandra_server_list = 10.0.1.3:9160

disc_server_ip = 10.0.1.4
disc_server_port = 5998

check_service_interval = 600

[KEYSTONE]
auth_host = 10.0.1.6
auth_port = 5000
auth_protocol = http
admin_tenant_name = admin
admin_password = openstack123
admin_user = admin

[SCHEDULER]
analytics_server_ip = 10.0.1.4
analytics_server_port = 8081
driver = svc_monitor.scheduler.vrouter_scheduler.RandomScheduler
