[DEFAULT]
hostname = opencontrail
hostip = 10.0.1.4
log_local = 1
log_level = SYS_DEBUG
log_file = /var/log/contrail/contrail-alarm-gen.log
collectors = 10.0.1.4:8086
zk_list = 10.0.1.4:2181
cassandra_server_list = 10.0.1.3:9042
#kafka_broker_list = 127.0.0.1:9092
partitions = 0

[REDIS]
redis_server_port=6379
redis_uve_list=10.0.1.4:6379

[API_SERVER]
api_server_list=10.0.1.4:8082
