[DEFAULT]
hostname = contrail
hostip = 10.0.1.5

log_file = /var/log/contrail/contrail-query-engine.log
log_local = 1
log_level = SYS_DEBUG

cassandra_server_list = 10.0.1.5:9042

[DISCOVERY]
port = 5998
server = 10.0.1.5
