[DEFAULT]
hostname = contrail
hostip = 10.0.1.5
log_local = 1
log_level = SYS_NOTICE
log_file = /var/log/contrail/contrail-collector.log

zookeeper_server_list = 10.0.1.5:2181
cassandra_server_list = 10.0.1.5:9042

[DISCOVERY]
port = 5998
server = 10.0.1.5
