[DEFAULTS]
listen_ip_addr=0.0.0.0
listen_port=5998

log_local=True
log_file=/var/log/contrail/contrail-discovery.log
log_level=SYS_DEBUG

zk_server_ip=10.0.1.4
zk_server_port=2181

cassandra_server_list = 10.0.1.3:9160
