[DEFAULT]
hostname = opencontrail
hostip = 10.0.1.4
log_local = 1
log_level = SYS_NOTICE
log_file = /var/log/contrail/contrail-collector.log

zookeeper_server_list = 10.0.1.4:2181
cassandra_server_list = 10.0.1.4:9042
kafka_broker_list = 127.0.0.1:9092
[COLLECTOR]
port=8086
server=0.0.0.0

[API_SERVER]
api_server_list=10.0.1.4:8082
#[DISCOVERY]
#port = 5998
#server = 10.0.1.4
