[DEFAULTS]
log_local = 1
log_level = SYS_NOTICE
log_file = /var/log/contrail/contrail-schema.log

rabbit_password = stackqueue
rabbit_user = stackrabbit
rabbit_port = 5672
rabbit_server = 10.0.1.4


zk_server_port = 2181
zk_server_ip = 10.0.1.4

cassandra_server_list = 10.0.1.3:9160

disc_server_port = 5998
disc_server_ip = 10.0.1.4

api_server_port = 8082
api_server_ip = 10.0.1.4

